(define (iszero? obj)
  (and (number? obj) (zero? obj)))

(define (simplify-sub expr)
  (let ((a (simplify (cadr expr)))
        (b (simplify (caddr expr))))
    (cond ((and (number? a) (number? b)) (- a b))
          ((and (number? a) (zero? a)) (list '- b))
          ((and (number? b) (zero? b)) a)
          (else (list '- a b)))))

(define (simplify-sum expr)
  (cond 
    ((null? expr) '())
    ((eq? (car expr) '+) 
     (let ((res (simplify-sum (cdr expr))))
       (cond ((null? res) 0) 
             ((null? (cdr res)) (car res)) 
             (else (cons '+ (simplify-sum (cdr expr)))))))
    (else
      (let ((lhs (simplify (car expr)))
            (rhs (simplify-sum (cdr expr))))
        (cond ((iszero? lhs) rhs)
              ((and (not (null? rhs)) (number? lhs) (number? (car rhs))) 
               (cons (+ lhs (car rhs)) (cdr rhs)))
              (else (cons lhs rhs)))))))

(define (simplify-product expr)
  (let ((a (simplify (cadr expr)))
        (b (if (null? (cdddr expr))
             (simplify (caddr expr))
             (simplify-product 
               (cons '* (cddr expr))))))
    (cond ((or (iszero? a) (iszero? b)) 0)
          ((number? a)
           (cond ((number? b) (* a b))
                 ((and (list? b) (number? (cadr b)))
                  (cons '* (cons (* a (cadr b)) (cddr b))))
                 ((= a 1) b)
                 (else (list '* a b))))
          ((number? b) (if (= b 1) a (list '* b a)))
          ((and (list? b) (number? (cadr b))) 
           (append (list '* (cadr b) a) (cddr b)))
          (else (list '* a b)))))

(define (simplify-expt expr)
  (let ((base (simplify (cadr expr)))
        (exponent (simplify (caddr expr))))
    (cond 
      ((and (number? base) (number? exponent))
       (expt base exponent))
      ((number? exponent)
       (cond ((= exponent 1) base)
             ((= exponent 0) 1)
             (else (list '^ base exponent))))
      (else (list '^ base exponent)))))

(define (simplify expr)
  (if (list? expr)
    (cond ((eq? '+ (car expr)) (simplify-sum expr))
          ((eq? '* (car expr)) (simplify-product expr))
          ((eq? '^ (car expr)) (simplify-expt expr))
          ((eq? '- (car expr)) (simplify-sub expr))
          (else expr))
    expr))


